PORT=3000
MONGODB_URI=mongodb+srv://shreedpathaks:Q4l6j2BJnfH6pupE@cluster0.wlrwf.mongodb.net/LinkedIn_db?retryWrites=true&w=majority&appName=Cluster0
JWT_EXPIRE=3d
JWT_SECRET=verystrongpasswordwilluseinfuture
NODE_ENV=development
TOKEN=990e96f76c92dfb9da49f32adde07f59
MAIL_SENDER=hello@demomailtrap.com
MAIL_SENDER_NAME=LinkedIn - Dev
CLIENT_URL=http://localhost:5000
